# TeamPickAppTwo

./: README.md  TeamPickAppTwo.sln
TeamPickAppTwo/: Program.cs  TeamPickAppTwo.csproj  appsettings.json
TeamPickAppTwo/Areas/Identity/Pages/: _ViewImports.cshtml
TeamPickAppTwo/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TeamPickAppTwo/Data/: ApplicationDbContext.cs
TeamPickAppTwo/Data/Enums/: PreferredFoot.cs  PreferredPosition.cs
TeamPickAppTwo/Data/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
TeamPickAppTwo/Data/ViewSql/: ApplicationUser.cs  List.cs  MatchDay.cs  MatchDayTeam.cs  MatchDayTeamPerformanceDetails.cs  Team.cs  UserList.cs  UserTeam.cs
TeamPickAppTwo/Migrations/: 20240910223703_InitialCreate.Designer.cs  20240910223703_InitialCreate.cs  20240912201257_AddedStructureToDb.Designer.cs  20240912201257_AddedStructureToDb.cs  20240912204237_CompletedDb.Designer.cs  20240912204237_CompletedDb.cs  20240912210929_AddedPasswordDatapointToList.Designer.cs  20240912210929_AddedPasswordDatapointToList.cs  20240912220057_MadeListNameUnique.Designer.cs  20240912220057_MadeListNameUnique.cs  20240913165350_AddedExtraTableForMatchDayTeamPerformanceDetails.Designer.cs  20240913165350_AddedExtraTableForMatchDayTeamPerformanceDetails.cs  20240913170125_AddedExtraFieldsToMatchDayTeamPerformanceDetails.Designer.cs  20240913170125_AddedExtraFieldsToMatchDayTeamPerformanceDetails.cs  ApplicationDbContextModelSnapshot.cs
TeamPickAppTwo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TeamPickAppTwo/Pages/ListManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamPickAppTwo/Pages/MatchDayManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamPickAppTwo/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TeamPickAppTwo/Properties/: launchSettings.json
